NEXT_PUBLIC_SUPABASE_URL=https://yrnpmixsvjtrsrzvloid.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlybnBtaXhzdmp0cnNyenZsb2lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAxODg4NzUsImV4cCI6MjAyNTc2NDg3NX0.cv8u_kQNkmwlfxGqP5W3eFIoKiJgSiD14tz0Z8NTabI
            
